# jangular-cli

./:  CODE_OF_CONDUCT.md  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  index.js  package-lock.json  package.json  paper.bib  paper.md
.github/workflows/: main.yml  npm-publish-github-packages.yml
docs/: README.md  package.json  tailwind.config.ts
docs/src/app/: globals.css  layout.tsx  page.tsx
docs/src/app/backend/: page.tsx
docs/src/app/commands/: page.tsx
docs/src/app/components/: header.tsx  sidebar.tsx
docs/src/app/deployment/: page.tsx
docs/src/app/docker/: page.tsx
docs/src/app/faq/: page.tsx
docs/src/app/frontend/: page.tsx
docs/src/app/getting-started/: page.tsx
lib/: commands.js  constants.js  docker_commands.js  requirements.js  update-notifier.js  utils.js
templates/backend/: pom.xml
templates/backend/src/main/java/com/jangular/backend/: BackendApplication.java
templates/backend/src/main/java/com/jangular/backend/config/: WebSecurityConfig.java
templates/backend/src/main/java/com/jangular/backend/controller/: AuthController.java
templates/backend/src/main/java/com/jangular/backend/dto/: TokenRefreshRequest.java
templates/backend/src/main/java/com/jangular/backend/exception/: BadCredentialsException.java  ResourceNotFoundException.java
templates/backend/src/main/java/com/jangular/backend/models/: Role.java
templates/backend/src/main/java/com/jangular/backend/repository/: UserLoginHistoryRepository.java  UserRepository.java
templates/backend/src/main/java/com/jangular/backend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
templates/backend/src/main/java/com/jangular/backend/security/model/: AuthenticationRequest.java  RefreshTokenRequest.java
templates/backend/src/main/java/com/jangular/backend/service/: TokenService.java  UserService.java
templates/backend/src/main/java/com/jangular/backend/utils/: SecurityUtils.java
templates/backend/src/main/resources/: application-mysql.properties  application-postgresql.properties
templates/backend/src/main/resources/db/migration/mysql/: V1__Initial_Schema.sql
templates/backend/src/test/java/com/jangular/backend/: BackendApplicationTests.java
templates/docker/: backend.Dockerfile  backend.dockerignore  docker-compose.yml  frontend.Dockerfile  frontend.dockerignore
templates/frontend/: README.md  package.json
templates/frontend/src/app/: app.routes.ts  auth.guard.ts  token.interceptor.ts
templates/frontend/src/app/auth/: auth.module.ts
templates/frontend/src/app/components/auth/login/: login.component.html  login.component.ts
templates/frontend/src/app/components/auth/register/: register.component.html  register.component.ts
templates/frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
templates/frontend/src/app/components/user-active-sessions/: user-active-sessions.component.html  user-active-sessions.component.spec.ts  user-active-sessions.component.ts
templates/frontend/src/app/components/user-detail/: user-detail.component.html  user-detail.component.ts
templates/frontend/src/app/components/user-list/: user-list.component.html  user-list.component.ts
templates/frontend/src/app/components/user-login-history/: user-login-history.component.html  user-login-history.component.spec.ts  user-login-history.component.ts
templates/frontend/src/app/guards/: admin.guard.ts
templates/frontend/src/app/models/: role.model.ts
templates/frontend/src/app/modules/user/: user.module.ts  user.route.ts
templates/frontend/src/app/services/auth/: auth.service.ts
templates/frontend/src/app/services/user/: user.service.ts
templates/jangular-backend/: README.md
templates/jangular-backend/src/main/java/com/jangular/backend/config/: DatabaseInitializer.java  FlywayConfig.java
templates/jangular-backend/src/main/java/com/jangular/backend/controller/: UserController.java
templates/jangular-backend/src/main/java/com/jangular/backend/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserDTO.java
templates/jangular-backend/src/main/java/com/jangular/backend/enums/: RoleName.java
templates/jangular-backend/src/main/java/com/jangular/backend/exception/: AccountLockedException.java  TokenException.java
templates/jangular-backend/src/main/java/com/jangular/backend/models/: PasswordHistory.java  RefreshToken.java  User.java  UserLoginHistory.java
templates/jangular-backend/src/main/java/com/jangular/backend/repository/: PasswordHistoryRepository.java  RefreshTokenRepository.java  RoleRepository.java
templates/jangular-backend/src/main/java/com/jangular/backend/security/: CustomUserDetailsService.java  UserPrincipal.java
templates/jangular-backend/src/main/java/com/jangular/backend/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java
templates/jangular-backend/src/main/java/com/jangular/backend/security/model/: AuthenticationResponse.java
templates/jangular-backend/src/main/java/com/jangular/backend/service/: AuthenticationService.java  UserLoginHistoryService.java
templates/jangular-backend/src/main/resources/: application-mssql.properties  application.properties
templates/jangular-backend/src/main/resources/db/migration/mssql/: V1__Initial_Schema.sql
templates/jangular-backend/src/main/resources/db/migration/postgresql/: V1__Initial_Schema.sql
