# Microsoft SQL Server Database Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=${dbName};encrypt=false
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SQL Server-specific Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# SQL Server-specific Flyway configuration
spring.flyway.locations=classpath:db/migration/mssql