spring.application.name=jangular

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:33066/simply_auth?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# JWT Configuration
app.jwt.secret=rGb1e64BzoDXVB9aZyCsUjl6c2trNEiexgUYLjkn/zNfcm+xVWbPvMZztpOwHigRx6sdoUYgL4UzJpYvZUeuzA==
app.jwt.expiration=3600000  
app.jwt.refreshExpiration=86400000  

# Auth Configuration
auth.failed-attempts-cache=failed-attempts
auth.max-failed-attempts=5
auth.lock-time-duration=30


