# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/${dbName}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL-specific Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL-specific Flyway configuration
spring.flyway.locations=classpath:db/migration/postgresql